{
	"name": "summervilla",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./dist/_worker.js/index.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "summervilla-rsvp",
			"database_id": "d5503e2f-032f-4ba5-804b-eefb480e6245",
			"remote": true
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
